values.yaml (before)
additionalAgents: {}
additionalClouds: {}
agent:
  TTYEnabled: false
  additionalContainers: []
  alwaysPullImage: false
  annotations: {}
  args: ${computer.jnlpmac} ${computer.name}
  command: null
  componentName: jenkins-agent
  connectTimeout: 100
  containerCap: 10
  customJenkinsLabels: []
  defaultsProviderTemplate: ""
  directConnection: false
  disableDefaultAgent: false
  enabled: true
  envVars: []
  garbageCollection:
    enabled: false
    namespaces: ""
    timeout: 300
  hostNetworking: false
  idleMinutes: 0
  image:
    repository: jenkins/inbound-agent
    tag: 3283.v92c105e0f819-9
  imagePullSecretName: null
  inheritYamlMergeStrategy: false
  jenkinsTunnel: null
  jenkinsUrl: null
  jnlpregistry: null
  kubernetesConnectTimeout: 5
  kubernetesReadTimeout: 15
  livenessProbe: {}
  maxRequestsPerHostStr: "32"
  namespace: null
  nodeSelector: {}
  nodeUsageMode: NORMAL
  podLabels: {}
  podName: default
  podRetention: Never
  podTemplates: {}
  privileged: false
  resources:
    limits:
      cpu: 512m
      memory: 512Mi
    requests:
      cpu: 512m
      memory: 512Mi
  restrictedPssSecurityContext: false
  retentionTimeout: 5
  runAsGroup: null
  runAsUser: null
  secretEnvVars: []
  serviceAccount: null
  showRawYaml: true
  sideContainerName: jnlp
  skipTlsVerify: false
  usageRestricted: false
  useDefaultServiceAccount: true
  volumes: []
  waitForPodSec: 600
  websocket: false
  workingDir: /home/jenkins/agent
  workspaceVolume: {}
  yamlMergeStrategy: override
  yamlTemplate: ""
awsSecurityGroupPolicies:
  enabled: false
  policies:
  - name: ""
    podSelector: {}
    securityGroupIds: []
checkDeprecation: true
clusterZone: cluster.local
controller:
  JCasC:
    authorizationStrategy: |-
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false
    configScripts:
        credentials: |
          system:
            domainCredentials:
              - credentials:
                  - usernamePassword:
                      id: "docker-hub-secret"
                      scope: GLOBAL
                      username: "${DOCKER_USER}"
                      password: "${DOCKER_PASS}"
        git-job: |
           jobs:
            - script: >
              job('seed-job') {
                  description('Seed job to generate pipeline jobs from the tools Git repository.')
                  scm {
                      git {
                          remote {
                              url('https://github.com/Sagar-kedar/jenkin-pipeline.git')
                              credentials('githubcred')
                          }
                          branch('main') 
                      }
                  }
                  steps {
                      dsl {
                          external('jenkin-pipeline/jobs/*.groovy')
                          removeAction('DELETE')              
                      }
                  }
                  triggers {
                      scm('* * * * *')
                  }
              }
    configMapAnnotations: {}
    configUrls: []
    defaultConfig: true
    overwriteConfiguration: false
    security:
      apiToken:
        creationOfLegacyTokenEnabled: false
        tokenGenerationOnCreationEnabled: false
        usageStatisticsEnabled: true
    securityRealm: |-
      local:
        allowsSignup: false
        enableCaptcha: false
        users:
        - id: "${chart-admin-username}"
          name: "Jenkins Admin"
          password: "${chart-admin-password}"
  additionalExistingSecrets: []
  additionalPlugins: []
  additionalSecrets: []
  admin:
    createSecret: true
    existingSecret: ""
    password: null
    passwordKey: jenkins-admin-password
    userKey: jenkins-admin-user
    username: admin
  affinity: {}
  agentListenerEnabled: true
  agentListenerExternalTrafficPolicy: null
  agentListenerHostPort: null
  agentListenerLoadBalancerIP: null
  agentListenerLoadBalancerSourceRanges:
  - 0.0.0.0/0
  agentListenerNodePort: null
  agentListenerPort: 50000
  agentListenerServiceAnnotations: {}
  agentListenerServiceType: ClusterIP
  backendconfig:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    labels: {}
    name: null
    spec: {}
  cloudName: kubernetes
  clusterIp: null
  componentName: jenkins-controller
  containerEnv: []
  containerEnvFrom: []
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsGroup: 1000
    runAsUser: 1000
  csrf:
    defaultCrumbIssuer:
      enabled: true
      proxyCompatability: true
  customInitContainers: []
  customJenkinsLabels: []
  disableRememberMe: false
  disabledAgentProtocols:
  - JNLP-connect
  - JNLP2-connect
  enableRawHtmlMarkupFormatter: false
  enableServiceLinks: false
  executorMode: NORMAL
  existingSecret: null
  extraPorts: []
  fsGroup: 1000
  googlePodMonitor:
    enabled: false
    scrapeEndpoint: /prometheus
    scrapeInterval: 60s
  healthProbes: true
  hostAliases: []
  hostNetworking: false
  httpsKeyStore:
    disableSecretMount: false
    enable: false
    fileName: keystore.jks
    httpPort: 8081
    jenkinsHttpsJksPasswordSecretKey: https-jks-password
    jenkinsHttpsJksPasswordSecretName: ""
    jenkinsHttpsJksSecretKey: jenkins-jks-file
    jenkinsHttpsJksSecretName: ""
    jenkinsKeyStoreBase64Encoded: null
    password: password
    path: /var/jenkins_keystore
  image:
    pullPolicy: Always
    registry: docker.io
    repository: jenkins/jenkins
    tag: null
    tagLabel: jdk17
  imagePullSecretName: null
  ingress:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    hostName: null
    labels: {}
    path: null
    paths: []
    resourceRootUrl: null
    tls: []
  initConfigMap: null
  initContainerEnv: []
  initContainerEnvFrom: []
  initContainerResources: {}
  initScripts: {}
  initializeOnce: false
  installLatestPlugins: true
  installLatestSpecifiedPlugins: false
  installPlugins:
  - kubernetes
  - workflow-aggregator
  - git
  - configuration-as-code
  - docker-workflow
  - workflow-api
  - workflow-step-api
  - workflow-support
  javaOpts: null
  jenkinsAdminEmail: null
  jenkinsHome: /var/jenkins_home
  jenkinsOpts: null
  jenkinsRef: /usr/share/jenkins/ref
  jenkinsUriPrefix: null
  jenkinsUrl: null
  jenkinsUrlProtocol: null
  jenkinsWar: /usr/share/jenkins/jenkins.war
  jmxPort: null
  legacyRemotingSecurityEnabled: false
  lifecycle: {}
  loadBalancerIP: null
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  markupFormatter: plainText
  nodePort: null
  nodeSelector: {}
  numExecutors: 0
  overwritePlugins: false
  overwritePluginsFromImage: true
  podAnnotations: {}
  podDisruptionBudget:
    annotations: {}
    apiVersion: policy/v1beta1
    enabled: false
    labels: {}
    maxUnavailable: "0"
  podLabels: {}
  podSecurityContextOverride: null
  priorityClassName: null
  probes:
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      initialDelaySeconds: null
      periodSeconds: 10
      timeoutSeconds: 5
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      initialDelaySeconds: null
      periodSeconds: 10
      timeoutSeconds: 5
    startupProbe:
      failureThreshold: 12
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      periodSeconds: 10
      timeoutSeconds: 5
  projectNamingStrategy: standard
  prometheus:
    alertingRulesAdditionalLabels: {}
    alertingrules: []
    enabled: false
    metricRelabelings: []
    prometheusRuleNamespace: ""
    relabelings: []
    scrapeEndpoint: /prometheus
    scrapeInterval: 60s
    serviceMonitorAdditionalLabels: {}
    serviceMonitorNamespace: null
  publishNotReadyAddresses: null
  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      cpu: 50m
      memory: 256Mi
  route:
    annotations: {}
    enabled: false
    labels: {}
    path: null
  runAsUser: 1000
  schedulerName: ""
  scriptApproval: []
  secondaryingress:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    hostName: null
    labels: {}
    paths: []
    tls: null
  secretClaims: []
  securityContextCapabilities: {}
  serviceAnnotations: {}
  serviceExternalTrafficPolicy: null
  serviceLabels: {}
  servicePort: 8080
  serviceType: ClusterIP
  shareProcessNamespace: false
  sidecars:
    additionalSidecarContainers: []
    configAutoReload:
      additionalVolumeMounts: []
      containerSecurityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
      enabled: true
      env: {}
      envFrom: []
      folder: /var/jenkins_home/casc_configs
      image:
        registry: docker.io
        repository: kiwigrid/k8s-sidecar
        tag: 1.30.1
      imagePullPolicy: IfNotPresent
      logging:
        configuration:
          backupCount: 3
          formatter: JSON
          logLevel: INFO
          logToConsole: true
          logToFile: false
          maxBytes: 1024
          override: false
      reqRetryConnect: 10
      resources: {}
      scheme: http
      skipTlsVerify: false
      sleepTime: null
      sshTcpPort: 1044
  statefulSetAnnotations: {}
  statefulSetLabels: {}
  targetPort: 8080
  terminationGracePeriodSeconds: null
  terminationMessagePath: null
  terminationMessagePolicy: null
  testEnabled: true
  tolerations: []
  topologySpreadConstraints: {}
  updateStrategy: {}
  usePodSecurityContext: true
credentialsId: null
fullnameOverride: null
helmtest:
  bats:
    image:
      registry: docker.io
      repository: bats/bats
      tag: 1.11.1
kubernetesURL: https://kubernetes.default
nameOverride: null
namespaceOverride: null
networkPolicy:
  apiVersion: networking.k8s.io/v1
  enabled: false
  externalAgents:
    except: []
    ipCIDR: null
  internalAgents:
    allowed: true
    namespaceLabels: {}
    podLabels: {}
persistence:
  accessMode: ReadWriteOnce
  annotations: {}
  dataSource: {}
  enabled: true
  existingClaim: null
  labels: {}
  mounts: []
  size: 8Gi
  storageClass: null
  subPath: null
  volumes: []
rbac:
  create: true
  readSecrets: false
  useOpenShiftNonRootSCC: false
renderHelmLabels: true
serviceAccount:
  annotations: {}
  automountServiceAccountToken: true
  create: true
  extraLabels: {}
  imagePullSecretName: null
  name: null
serviceAccountAgent:
  annotations: {}
  automountServiceAccountToken: true
  create: false
  extraLabels: {}
  imagePullSecretName: null
  name: null
additionalSecrets: 
    - name: docker-hub-secret
      mountPath: "/var/jenkins_home/docker-secrets"
      data:
        DOCKER_USER: "devops2k23"
        DOCKER_PASS: "Skedar@7587"

values.yaml (after)
additionalAgents: {}
additionalClouds: {}
agent:
  TTYEnabled: false
  additionalContainers: []
  alwaysPullImage: false
  annotations: {}
  args: ${computer.jnlpmac} ${computer.name}
  command: null
  componentName: jenkins-agent
  connectTimeout: 100
  containerCap: 10
  customJenkinsLabels: []
  defaultsProviderTemplate: ""
  directConnection: false
  disableDefaultAgent: false
  enabled: true
  envVars: []
  garbageCollection:
    enabled: false
    namespaces: ""
    timeout: 300
  hostNetworking: false
  idleMinutes: 0
  image:
    repository: jenkins/inbound-agent
    tag: 3283.v92c105e0f819-9
  imagePullSecretName: null
  inheritYamlMergeStrategy: false
  jenkinsTunnel: null
  jenkinsUrl: null
  jnlpregistry: null
  kubernetesConnectTimeout: 5
  kubernetesReadTimeout: 15
  livenessProbe: {}
  maxRequestsPerHostStr: "32"
  namespace: null
  nodeSelector: {}
  nodeUsageMode: NORMAL
  podLabels: {}
  podName: default
  podRetention: Never
  podTemplates: {}
  privileged: false
  resources:
    limits:
      cpu: 512m
      memory: 512Mi
    requests:
      cpu: 512m
      memory: 512Mi
  restrictedPssSecurityContext: false
  retentionTimeout: 5
  runAsGroup: null
  runAsUser: null
  secretEnvVars: []
  serviceAccount: null
  showRawYaml: true
  sideContainerName: jnlp
  skipTlsVerify: false
  usageRestricted: false
  useDefaultServiceAccount: true
  volumes: []
  waitForPodSec: 600
  websocket: false
  workingDir: /home/jenkins/agent
  workspaceVolume: {}
  yamlMergeStrategy: override
  yamlTemplate: ""
awsSecurityGroupPolicies:
  enabled: false
  policies:
  - name: ""
    podSelector: {}
    securityGroupIds: []
checkDeprecation: true
clusterZone: cluster.local
controller:
  JCasC:
    authorizationStrategy: |-
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false
    configScripts:
        credentials: |
          system:
            domainCredentials:
              - credentials:
                  - usernamePassword:
                      id: "docker-hub-secret"
                      scope: GLOBAL
                      username: "${DOCKER_USER}"
                      password: "${DOCKER_PASS}"
        git-job: |
           jobs:
            - script: >
              job('seed-job') {
                  description('Seed job to generate pipeline jobs from the tools Git repository.')
                  scm {
                      git {
                          remote {
                              url('https://github.com/Sagar-kedar/jenkin-pipeline.git')
                              credentials('githubcred')
                          }
                          branch('main') 
                      }
                  }
                  steps {
                      dsl {
                          external('jenkin-pipeline/jobs/*.groovy')
                          removeAction('DELETE')              
                      }
                  }
                  triggers {
                      scm('* * * * *')
                  }
              }
    configMapAnnotations: {}
    configUrls: []
    defaultConfig: true
    overwriteConfiguration: false
    security:
      apiToken:
        creationOfLegacyTokenEnabled: false
        tokenGenerationOnCreationEnabled: false
        usageStatisticsEnabled: true
    securityRealm: |-
      local:
        allowsSignup: false
        enableCaptcha: false
        users:
        - id: "${chart-admin-username}"
          name: "Jenkins Admin"
          password: "${chart-admin-password}"
  additionalExistingSecrets: []
  additionalPlugins: []
  additionalSecrets: []
  admin:
    createSecret: true
    existingSecret: ""
    password: null
    passwordKey: jenkins-admin-password
    userKey: jenkins-admin-user
    username: admin
  affinity: {}
  agentListenerEnabled: true
  agentListenerExternalTrafficPolicy: null
  agentListenerHostPort: null
  agentListenerLoadBalancerIP: null
  agentListenerLoadBalancerSourceRanges:
  - 0.0.0.0/0
  agentListenerNodePort: null
  agentListenerPort: 50000
  agentListenerServiceAnnotations: {}
  agentListenerServiceType: ClusterIP
  backendconfig:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    labels: {}
    name: null
    spec: {}
  cloudName: kubernetes
  clusterIp: null
  componentName: jenkins-controller
  containerEnv: []
  containerEnvFrom: []
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsGroup: 1000
    runAsUser: 1000
  csrf:
    defaultCrumbIssuer:
      enabled: true
      proxyCompatability: true
  customInitContainers: []
  customJenkinsLabels: []
  disableRememberMe: false
  disabledAgentProtocols:
  - JNLP-connect
  - JNLP2-connect
  enableRawHtmlMarkupFormatter: false
  enableServiceLinks: false
  executorMode: NORMAL
  existingSecret: null
  extraPorts: []
  fsGroup: 1000
  googlePodMonitor:
    enabled: false
    scrapeEndpoint: /prometheus
    scrapeInterval: 60s
  healthProbes: true
  hostAliases: []
  hostNetworking: false
  httpsKeyStore:
    disableSecretMount: false
    enable: false
    fileName: keystore.jks
    httpPort: 8081
    jenkinsHttpsJksPasswordSecretKey: https-jks-password
    jenkinsHttpsJksPasswordSecretName: ""
    jenkinsHttpsJksSecretKey: jenkins-jks-file
    jenkinsHttpsJksSecretName: ""
    jenkinsKeyStoreBase64Encoded: null
    password: password
    path: /var/jenkins_keystore
  image:
    pullPolicy: Always
    registry: docker.io
    repository: jenkins/jenkins
    tag: null
    tagLabel: jdk17
  imagePullSecretName: null
  ingress:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    hostName: null
    labels: {}
    path: null
    paths: []
    resourceRootUrl: null
    tls: []
  initConfigMap: null
  initContainerEnv: []
  initContainerEnvFrom: []
  initContainerResources: {}
  initScripts: {}
  initializeOnce: false
  installLatestPlugins: true
  installLatestSpecifiedPlugins: false
  installPlugins:
  - kubernetes
  - workflow-aggregator
  - git
  - configuration-as-code
  javaOpts: null
  jenkinsAdminEmail: null
  jenkinsHome: /var/jenkins_home
  jenkinsOpts: null
  jenkinsRef: /usr/share/jenkins/ref
  jenkinsUriPrefix: null
  jenkinsUrl: null
  jenkinsUrlProtocol: null
  jenkinsWar: /usr/share/jenkins/jenkins.war
  jmxPort: null
  legacyRemotingSecurityEnabled: false
  lifecycle: {}
  loadBalancerIP: null
  loadBalancerSourceRanges:
  - 0.0.0.0/0
  markupFormatter: plainText
  nodePort: null
  nodeSelector: {}
  numExecutors: 0
  overwritePlugins: false
  overwritePluginsFromImage: true
  podAnnotations: {}
  podDisruptionBudget:
    annotations: {}
    apiVersion: policy/v1beta1
    enabled: false
    labels: {}
    maxUnavailable: "0"
  podLabels: {}
  podSecurityContextOverride: null
  priorityClassName: null
  probes:
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      initialDelaySeconds: null
      periodSeconds: 10
      timeoutSeconds: 5
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      initialDelaySeconds: null
      periodSeconds: 10
      timeoutSeconds: 5
    startupProbe:
      failureThreshold: 20
      httpGet:
        path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
        port: http
      periodSeconds: 10
      timeoutSeconds: 5
  projectNamingStrategy: standard
  prometheus:
    alertingRulesAdditionalLabels: {}
    alertingrules: []
    enabled: false
    metricRelabelings: []
    prometheusRuleNamespace: ""
    relabelings: []
    scrapeEndpoint: /prometheus
    scrapeInterval: 60s
    serviceMonitorAdditionalLabels: {}
    serviceMonitorNamespace: null
  publishNotReadyAddresses: null
  resources:
    limits:
      cpu: 2000m
      memory: 4096Mi
    requests:
      cpu: 50m
      memory: 256Mi
  route:
    annotations: {}
    enabled: false
    labels: {}
    path: null
  runAsUser: 1000
  schedulerName: ""
  scriptApproval: []
  secondaryingress:
    annotations: {}
    apiVersion: extensions/v1beta1
    enabled: false
    hostName: null
    labels: {}
    paths: []
    tls: null
  secretClaims: []
  securityContextCapabilities: {}
  serviceAnnotations: {}
  serviceExternalTrafficPolicy: null
  serviceLabels: {}
  servicePort: 8080
  serviceType: ClusterIP
  shareProcessNamespace: false
  sidecars:
    additionalSidecarContainers: []
    configAutoReload:
      additionalVolumeMounts: []
      containerSecurityContext:
        allowPrivilegeEscalation: false
        readOnlyRootFilesystem: true
      enabled: true
      env: {}
      envFrom: []
      folder: /var/jenkins_home/casc_configs
      image:
        registry: docker.io
        repository: kiwigrid/k8s-sidecar
        tag: 1.30.1
      imagePullPolicy: IfNotPresent
      logging:
        configuration:
          backupCount: 3
          formatter: JSON
          logLevel: INFO
          logToConsole: true
          logToFile: false
          maxBytes: 1024
          override: false
      reqRetryConnect: 10
      resources: {}
      scheme: http
      skipTlsVerify: false
      sleepTime: null
      sshTcpPort: 1044
  statefulSetAnnotations: {}
  statefulSetLabels: {}
  targetPort: 8080
  terminationGracePeriodSeconds: null
  terminationMessagePath: null
  terminationMessagePolicy: null
  testEnabled: true
  tolerations: []
  topologySpreadConstraints: {}
  updateStrategy: {}
  usePodSecurityContext: true
credentialsId: null
fullnameOverride: null
helmtest:
  bats:
    image:
      registry: docker.io
      repository: bats/bats
      tag: 1.11.1
kubernetesURL: https://kubernetes.default
nameOverride: null
namespaceOverride: null
networkPolicy:
  apiVersion: networking.k8s.io/v1
  enabled: false
  externalAgents:
    except: []
    ipCIDR: null
  internalAgents:
    allowed: true
    namespaceLabels: {}
    podLabels: {}
persistence:
  accessMode: ReadWriteOnce
  annotations: {}
  dataSource: {}
  enabled: true
  existingClaim: null
  labels: {}
  mounts: []
  size: 8Gi
  storageClass: null
  subPath: null
  volumes: []
rbac:
  create: true
  readSecrets: false
  useOpenShiftNonRootSCC: false
renderHelmLabels: true
serviceAccount:
  annotations: {}
  automountServiceAccountToken: true
  create: true
  extraLabels: {}
  imagePullSecretName: null
  name: null
serviceAccountAgent:
  annotations: {}
  automountServiceAccountToken: true
  create: false
  extraLabels: {}
  imagePullSecretName: null
  name: null
additionalSecrets: 
    - name: docker-hub-secret
      mountPath: "/var/jenkins_home/docker-secrets"
      data:
        DOCKER_USER: "devops2k23"
        DOCKER_PASS: "Skedar@7587"

values.yaml (diff)
@@ -234,10 +234,6 @@ controller:
   - workflow-aggregator
   - git
   - configuration-as-code
-  - docker-workflow
-  - workflow-api
-  - workflow-step-api
-  - workflow-support
   javaOpts: null
   jenkinsAdminEmail: null
   jenkinsHome: /var/jenkins_home
@@ -287,7 +283,7 @@ controller:
       periodSeconds: 10
       timeoutSeconds: 5
     startupProbe:
-      failureThreshold: 12
+      failureThreshold: 20
       httpGet:
         path: '{{ default "" .Values.controller.jenkinsUriPrefix }}/login'
         port: http
